# bank-system

./: README.md  db-init.sql  docker-compose.yml  pom.xml  postman-endpoint-test.json
bank-service/: Dockerfile  pom.xml
bank-service/src/main/java/com/example/bankservice/application/port/in/: CreateClienteCommand.java  CreateClienteUseCase.java  DeleteClienteUseCase.java  PatchClienteUseCase.java  UpdateClienteCommand.java  UpdateClienteUseCase.java
bank-service/src/main/java/com/example/bankservice/application/service/: CreateClienteService.java  CreateCuentaService.java  CreateMovimientoService.java  DeleteClienteService.java  DeleteCuentaService.java  FindClienteService.java  FindCuentaService.java  FindMovimientoService.java  PatchServiceClient.java  UpdateClienteService.java  UpdateCuentaService.java
bank-service/src/main/java/com/example/bankservice/domain/exception/: BusinessException.java  CuentaInactivaException.java  DuplicateResourceException.java  ResourceNotFoundException.java  SaldoNoDisponibleException.java
bank-service/src/main/java/com/example/bankservice/domain/model/: Cliente.java  Cuenta.java  Movimiento.java  Persona.java
bank-service/src/main/java/com/example/bankservice/domain/model/enums/: TipoCuenta.java  TipoMovimiento.java
bank-service/src/main/java/com/example/bankservice/infrastructure/persistence/adapter/: ClienteRepositoryPortAdapter.java  CuentaRepositoryPortAdapter.java  MovimientoRepositoryPortAdapter.java
bank-service/src/main/java/com/example/bankservice/infrastructure/security/: BCryptPasswordHasher.java  SecurityConfig.java
bank-service/src/main/resources/: application.yaml
bank-service/src/test/java/com/example/bankservice/support/annotation/: BankControllerTest.java
bank-service/src/test/java/com/example/bankservice/support/mother/: ClienteMother.java  ClienteRequestMother.java  ClienteResponseMother.java  CreateClienteCommandMother.java  UpdateClienteCommandMother.java  UpdateClienteMother.java
bank-ui/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
bank-ui/src/: main.ts  proxy.conf.json
bank-ui/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
bank-ui/src/app/clientes/: clientes.component.css  clientes.component.html  clientes.component.ts
bank-ui/src/app/core/models/: CuentaResponse.ts
bank-ui/src/app/core/services/clientes/: clientes.service.ts
bank-ui/src/app/core/services/cuentas/: cuentas.service.ts
bank-ui/src/app/core/services/movimientos/: movimientos.service.ts
bank-ui/src/app/core/services/reportes/: reportes.service.ts
bank-ui/src/app/cuentas/: cuentas.component.css  cuentas.component.html  cuentas.component.ts
bank-ui/src/app/movimientos/: movimientos.component.html  movimientos.component.ts
bank-ui/src/app/reportes/: reportes.component.css  reportes.component.html  reportes.component.ts
report-service/: Dockerfile  pom.xml
report-service/src/main/java/com/example/reportsystem/: ReportSystemApplication.java
report-service/src/main/java/com/example/reportsystem/application/port/in/: GeneratePdfUseCase.java  GenerateReportUseCase.java
report-service/src/main/java/com/example/reportsystem/application/port/service/: GeneratePdfService.java  GenerateReportService.java
report-service/src/main/java/com/example/reportsystem/infrastructure/web/client/: ClienteClient.java  CuentaClient.java  MovimientoClient.java
report-service/src/main/java/com/example/reportsystem/infrastructure/web/controller/: ReportController.java
report-service/src/main/java/com/example/reportsystem/infrastructure/web/dto/: ClienteResponse.java  CuentaReport.java  CuentaResponse.java  MovimientoReport.java  MovimientoResponse.java  ReportResponse.java
report-service/src/main/resources/: application.yaml
(+60 files in other folders)
